<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Consulting Services | Virtusa</title>
</head>
<body style="background-color: rgb(96, 108, 160)">
    <style>
        .navbar{
            overflow: hidden;
            background-color: rgb(96, 108, 160);
        }
        .cname{
            float: left;
            font-size: 20px;
            
            margin :0;
        }
        .navbar a{
            float: right;
            text-decoration: none;
            font-size: 20px;
            color:mistyrose;
            text-align: center;
            padding: 14px 15px;
            text-decoration-style: solid;
            
        }
        .dropdown .dropbtn{
            float: right;
            font-size: 20px;
            border: none;
            color: mistyrose;
            padding: 14px 15px;
            background-color: rgb(96, 108, 160);
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover
        .dropbtn{
            background-color: blueviolet;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            margin-top: 48px;
            background-color: lightblue;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0, 0.2);
            z-index: 1;
            margin-left: 1000px;
            
        }
        .dropdown-content a{
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
           
        }
        .dropdown-content a:hover{
            background-color: darkred;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

        .br{
            background-color: cornflowerblue;
        }
        .hr{
            background-color: cyan;
        }
        .pre{
            background-color: darkcyan;
        }


        .wrapper{
width: 860px; 
margin-left : 30%;
float: right;

}
.wrapper ul{
list-style: none;
margin-top: 2%;
}
.wrapper ul li {
width: 170px;
border: none;
height: 50px;
line-height: 50px;
text-align: center;
float: left;
color: #fff;
font-size: 16px;
position: relative;
font-family: poppins;
text-transform: uppercase;
font-weight: bold;
}
.wrapper ul li:hover{
background: darkcyan; 
}

.wrapper ul ul{
display: none;
}
.wrapper ul li:hover > ul{
display: block;
}
.wrapper ul ul ul{
margin-left: 170px;
top: 0;
position: absolute;
}
    </style>
    <div class="navbar">
        <div class='cname'><a href="#virtusa">Virtusa</a></div>
        
        <div class="wrapper">
            <ul>
                <li>Home
                    <ul>
                        <li>h1</li>
                        <li>h2</li>
                        
                    </ul>
                </li>
                <li>About
                <ul>
                    <li>h1</li>
                    <li>h2</li>
                    
                </ul>
            </li>
                <li>Services
                <ul>
                    <li>h1</li>
                    <li>h2</li>
                    
                </ul>
            </li>
                <li>Careers
                <ul>
                    <li>h1</li>
                    <li>h2</li>
                    
                </ul>
            </li>
        </li>
        <li>Careers
        <ul>
            <li>h1</li>
            <li>h2</li>
            
        </ul>
    </li>
            </ul>
            

        </div>

        
    
    <h1 style="margin-top: 200px;margin-left: 100px;color: white; font-size: 50px;">Catch up. Keep up. Pull ahead.</h1>
    <p style="color: white; font-size: 25px; width: 320px; margin-left: 100px;">Virtusa helps you achieve transformational change at scale and speed.</p>
    <div class="br">
        <h1>This is for br tag </h1>
        <p>Hai this from virtusa<br> Hope you are doing well</p>
    </div>
    <div class="pre">
        <h1>This is for pre tag </h1>
        <pre>Hai this from virtusa
            
            Hope you are doing well
        
            Bye</pre>
    </div>
    <div class="hr">
        <h1>This is for hr tag </h1>
        <p>Hai this from virtusa<hr> Hope you are doing well</p>
    </div>
</body>
</html>