spring.jpa.hibernate.ddl-auto=update
# Applicationn context name
#server.contextPath=/SpringBootDemoTwo
server.port = 8084
# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost:3306/sampleDB2
spring.datasource.username=root
spring.datasource.password=Mahesh@9966
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver